<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Udacity Icon" translatesAutoresizingMaskIntoConstraints="NO" id="nY4-sM-vKr">
                                <rect key="frame" x="228" y="36" width="145" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbs-3e-idK">
                                <rect key="frame" x="20" y="273" width="560" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kKM-tV-x09">
                                <rect key="frame" x="20" y="216" width="560" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="keyPath">
                                        <rect key="value" x="-10" y="0.0" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcw-qw-3YR">
                                <rect key="frame" x="183" y="172" width="235" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybp-lc-TgF">
                                <rect key="frame" x="20" y="326" width="560" height="58"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.33333333333333331" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ozb-hd-IB7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fj2-Ev-htO">
                                <rect key="frame" x="59" y="405" width="495" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Dont have an account? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ox7-ce-jMr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sbs-3e-idK" firstAttribute="top" secondItem="kKM-tV-x09" secondAttribute="bottom" constant="27" id="3ad-1E-xJj"/>
                            <constraint firstItem="kKM-tV-x09" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3c2-fK-HRg"/>
                            <constraint firstItem="Fj2-Ev-htO" firstAttribute="top" secondItem="Ybp-lc-TgF" secondAttribute="bottom" constant="8" id="9NU-oA-VqD"/>
                            <constraint firstItem="Ybp-lc-TgF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9jx-G4-o0q"/>
                            <constraint firstItem="Ybp-lc-TgF" firstAttribute="top" secondItem="sbs-3e-idK" secondAttribute="bottom" constant="23" id="LUW-le-HJG"/>
                            <constraint firstItem="kKM-tV-x09" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Q6I-XV-GD1"/>
                            <constraint firstItem="nY4-sM-vKr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="XHn-a6-o4S"/>
                            <constraint firstItem="Ybp-lc-TgF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XJr-pB-4Dj"/>
                            <constraint firstItem="sbs-3e-idK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YuG-FN-cVj"/>
                            <constraint firstItem="nY4-sM-vKr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YvS-Cy-sfP"/>
                            <constraint firstItem="Ybp-lc-TgF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZIF-fV-uJl"/>
                            <constraint firstItem="Fcw-qw-3YR" firstAttribute="centerX" secondItem="nY4-sM-vKr" secondAttribute="centerX" id="gfq-8J-48a"/>
                            <constraint firstItem="Fj2-Ev-htO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="myP-KC-5iL"/>
                            <constraint firstItem="sbs-3e-idK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nW3-Jp-giR"/>
                            <constraint firstItem="kKM-tV-x09" firstAttribute="top" secondItem="Fcw-qw-3YR" secondAttribute="bottom" constant="25" id="pHS-IY-r1Z"/>
                            <constraint firstItem="Fcw-qw-3YR" firstAttribute="top" secondItem="nY4-sM-vKr" secondAttribute="bottom" id="rO9-Zi-YPg"/>
                            <constraint firstItem="sbs-3e-idK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sQu-qc-lWm"/>
                            <constraint firstItem="kKM-tV-x09" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yRk-Vw-RT6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Ybp-lc-TgF" id="9sL-dE-gzW"/>
                        <outlet property="password" destination="sbs-3e-idK" id="Zbn-36-c8H"/>
                        <outlet property="userName" destination="kKM-tV-x09" id="Boq-uL-f5D"/>
                        <segue destination="7FH-cQ-fiW" kind="show" identifier="TabPinController" id="oPS-jf-eGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="194"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="QVt-j0-2ga">
            <objects>
                <viewController id="QCj-1V-t11" customClass="MapPinController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sov-Xg-Da3"/>
                        <viewControllerLayoutGuide type="bottom" id="QmX-jX-k6T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tii-H5-Mx4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="s1t-ar-7UU">
                                <rect key="frame" x="15" y="64" width="565" height="479"/>
                            </mapView>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q12-oh-JCS">
                                <rect key="frame" x="15" y="20" width="565" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s1t-ar-7UU" firstAttribute="leading" secondItem="Tii-H5-Mx4" secondAttribute="leadingMargin" id="3gK-bu-z6d"/>
                            <constraint firstItem="Q12-oh-JCS" firstAttribute="top" secondItem="sov-Xg-Da3" secondAttribute="bottom" id="73Z-Hg-Ape"/>
                            <constraint firstItem="s1t-ar-7UU" firstAttribute="top" secondItem="Q12-oh-JCS" secondAttribute="bottom" id="CQe-ZJ-6Yg"/>
                            <constraint firstItem="Q12-oh-JCS" firstAttribute="trailing" secondItem="Tii-H5-Mx4" secondAttribute="trailingMargin" id="NG1-rs-rlv"/>
                            <constraint firstItem="Q12-oh-JCS" firstAttribute="leading" secondItem="Tii-H5-Mx4" secondAttribute="leadingMargin" id="QnM-tm-obg"/>
                            <constraint firstItem="QmX-jX-k6T" firstAttribute="top" secondItem="s1t-ar-7UU" secondAttribute="bottom" constant="8" id="YmU-T8-ATU"/>
                            <constraint firstItem="s1t-ar-7UU" firstAttribute="trailing" secondItem="Tii-H5-Mx4" secondAttribute="trailingMargin" id="rGG-y3-KZl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ygj-nA-tHa"/>
                    <connections>
                        <outlet property="map" destination="s1t-ar-7UU" id="yWo-1H-m7r"/>
                        <outlet property="mapSearchBar" destination="Q12-oh-JCS" id="gzy-Xy-YV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMD-BZ-uo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="893"/>
        </scene>
        <!--Item-->
        <scene sceneID="8Vr-e6-8JS">
            <objects>
                <tableViewController id="Zch-Qw-N83" customClass="TablePinController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wM2-pt-5UU" customClass="Table">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentTableViewCell" id="clZ-b4-eOT">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="clZ-b4-eOT" id="ilI-iv-6De">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zch-Qw-N83" id="a9V-Ix-mgr"/>
                            <outlet property="delegate" destination="Zch-Qw-N83" id="yoh-Kc-zZf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="6Q6-Lr-FnV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cp0-O6-aWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="1568"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="EY3-Go-rd2">
            <objects>
                <viewController id="VXE-XR-DWg" customClass="LocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dIV-rL-ILS"/>
                        <viewControllerLayoutGuide type="bottom" id="Qeo-L9-fnp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vUD-mA-NYe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City, State" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Pr-TK-SBP">
                                <rect key="frame" x="86" y="285" width="429" height="30"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.53333333329999999" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http://www.example.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1M-cZ-JDu">
                                <rect key="frame" x="86" y="62" width="429" height="30"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.53333333329999999" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQZ-CF-Ecn">
                                <rect key="frame" x="182" y="417" width="236" height="30"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Find on the Map"/>
                                <connections>
                                    <action selector="findOnMap:" destination="VXE-XR-DWg" eventType="touchUpInside" id="506-t8-X4u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Studying" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRA-Ni-D3d">
                                <rect key="frame" x="266" y="66" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQd-Sr-tfo">
                                <rect key="frame" x="273" y="105" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Where are you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmz-g8-k7u">
                                <rect key="frame" x="245" y="28" width="111" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YQD-Pg-qyP">
                                <rect key="frame" x="20" y="178" width="560" height="365"/>
                            </mapView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gL-vP-F3n">
                                <rect key="frame" x="258" y="477" width="85" height="30"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="addToUdacityMapDB:" destination="VXE-XR-DWg" eventType="touchUpInside" id="bW4-re-Z8v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32156862749999998" green="0.53333333329999999" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YQD-Pg-qyP" firstAttribute="top" secondItem="uQd-Sr-tfo" secondAttribute="bottom" constant="52" id="0rJ-DP-fkX"/>
                            <constraint firstItem="uQd-Sr-tfo" firstAttribute="centerX" secondItem="vUD-mA-NYe" secondAttribute="centerX" id="1p8-Kt-Abt"/>
                            <constraint firstItem="S1M-cZ-JDu" firstAttribute="leading" secondItem="vUD-mA-NYe" secondAttribute="leadingMargin" constant="66" id="2CB-A0-EoL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S1M-cZ-JDu" secondAttribute="trailing" constant="65" id="3ZE-aE-1kB"/>
                            <constraint firstItem="mmz-g8-k7u" firstAttribute="top" secondItem="dIV-rL-ILS" secondAttribute="bottom" constant="8" id="6Dg-he-fqA"/>
                            <constraint firstItem="YQD-Pg-qyP" firstAttribute="trailing" secondItem="vUD-mA-NYe" secondAttribute="trailingMargin" id="GyT-aA-fAx"/>
                            <constraint firstItem="eQZ-CF-Ecn" firstAttribute="centerX" secondItem="vUD-mA-NYe" secondAttribute="centerX" id="ILg-b2-52W"/>
                            <constraint firstItem="S1M-cZ-JDu" firstAttribute="centerX" secondItem="vUD-mA-NYe" secondAttribute="centerX" id="Maz-wl-qu3"/>
                            <constraint firstItem="Qeo-L9-fnp" firstAttribute="top" secondItem="6gL-vP-F3n" secondAttribute="bottom" constant="44" id="NMW-qE-e0H"/>
                            <constraint firstItem="6Pr-TK-SBP" firstAttribute="top" secondItem="uQd-Sr-tfo" secondAttribute="bottom" constant="147" id="Tmh-Oo-mwM"/>
                            <constraint firstItem="YQD-Pg-qyP" firstAttribute="leading" secondItem="vUD-mA-NYe" secondAttribute="leadingMargin" id="WSW-IK-QGC"/>
                            <constraint firstItem="TRA-Ni-D3d" firstAttribute="centerX" secondItem="vUD-mA-NYe" secondAttribute="centerX" id="YS5-yA-jlK"/>
                            <constraint firstItem="6Pr-TK-SBP" firstAttribute="centerX" secondItem="vUD-mA-NYe" secondAttribute="centerX" id="aG0-Kc-IAW"/>
                            <constraint firstItem="YQD-Pg-qyP" firstAttribute="centerX" secondItem="vUD-mA-NYe" secondAttribute="centerX" id="bs6-dY-m9q"/>
                            <constraint firstItem="mmz-g8-k7u" firstAttribute="centerX" secondItem="vUD-mA-NYe" secondAttribute="centerX" id="cMr-ud-OgZ"/>
                            <constraint firstItem="6Pr-TK-SBP" firstAttribute="leading" secondItem="vUD-mA-NYe" secondAttribute="leadingMargin" constant="66" id="fhC-zx-3oj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Pr-TK-SBP" secondAttribute="trailing" constant="65" id="g4z-Is-vVb"/>
                            <constraint firstItem="Qeo-L9-fnp" firstAttribute="top" secondItem="YQD-Pg-qyP" secondAttribute="bottom" constant="8" id="heg-e5-ysF"/>
                            <constraint firstItem="uQd-Sr-tfo" firstAttribute="top" secondItem="TRA-Ni-D3d" secondAttribute="bottom" constant="18" id="ljh-rG-JMz"/>
                            <constraint firstItem="eQZ-CF-Ecn" firstAttribute="top" secondItem="6Pr-TK-SBP" secondAttribute="bottom" constant="102" id="nSs-JR-J9V"/>
                            <constraint firstItem="S1M-cZ-JDu" firstAttribute="top" secondItem="dIV-rL-ILS" secondAttribute="bottom" constant="42" id="qr9-iI-l94"/>
                            <constraint firstItem="TRA-Ni-D3d" firstAttribute="top" secondItem="mmz-g8-k7u" secondAttribute="bottom" constant="18" id="t1d-PC-2Vk"/>
                            <constraint firstItem="6gL-vP-F3n" firstAttribute="centerX" secondItem="YQD-Pg-qyP" secondAttribute="centerX" id="zSY-IP-UcE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locateButton" destination="eQZ-CF-Ecn" id="sOc-Mn-SEe"/>
                        <outlet property="locationAddress" destination="6Pr-TK-SBP" id="Z9J-Qu-6dK"/>
                        <outlet property="locationLabel1" destination="mmz-g8-k7u" id="I3d-PY-mh3"/>
                        <outlet property="locationLabel2" destination="TRA-Ni-D3d" id="4jl-Mr-uLD"/>
                        <outlet property="locationLabel3" destination="uQd-Sr-tfo" id="uB7-F1-qvA"/>
                        <outlet property="locationTextField" destination="6Pr-TK-SBP" id="fLP-xf-bXf"/>
                        <outlet property="map" destination="YQD-Pg-qyP" id="OlL-Rd-gr0"/>
                        <outlet property="submitButton" destination="6gL-vP-F3n" id="4rh-Y7-0Yf"/>
                        <outlet property="urlTextField" destination="S1M-cZ-JDu" id="zw8-ou-Cwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nu-KN-Qe5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="1997"/>
        </scene>
        <!--Tab Pin Controller-->
        <scene sceneID="HCh-qE-Vv7">
            <objects>
                <tabBarController storyboardIdentifier="TabPinController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7FH-cQ-fiW" customClass="TabPinController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ICS-5P-5TE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QCj-1V-t11" kind="relationship" relationship="viewControllers" id="Sel-zR-WMw"/>
                        <segue destination="Zch-Qw-N83" kind="relationship" relationship="viewControllers" id="26K-pk-bOg"/>
                        <segue destination="VXE-XR-DWg" kind="show" identifier="newPin" id="3K5-BR-iN2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7Y-pJ-Tq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="1219"/>
        </scene>
        <!--Web Auth-->
        <scene sceneID="Kh2-6M-Ild">
            <objects>
                <viewController storyboardIdentifier="UdacityAuthViewController" id="Rwg-NE-5KD" userLabel="Web Auth" customClass="UdacityAuthViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sLk-8Y-Lf6"/>
                        <viewControllerLayoutGuide type="bottom" id="7Mb-Gd-OEi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="37F-bx-gYY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9W-gD-gim">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p9W-gD-gim" firstAttribute="bottom" secondItem="7Mb-Gd-OEi" secondAttribute="top" id="Dga-0y-FlW"/>
                            <constraint firstAttribute="trailing" secondItem="p9W-gD-gim" secondAttribute="trailing" id="FjN-X3-jqS"/>
                            <constraint firstItem="p9W-gD-gim" firstAttribute="leading" secondItem="37F-bx-gYY" secondAttribute="leading" id="oLD-yw-UbW"/>
                            <constraint firstItem="p9W-gD-gim" firstAttribute="top" secondItem="37F-bx-gYY" secondAttribute="top" id="ven-ep-CMZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eaK-2b-ryK"/>
                    <connections>
                        <outlet property="webView" destination="p9W-gD-gim" id="qzd-Uw-BsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OE-jm-OQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="194"/>
        </scene>
        <!--DetailView-->
        <scene sceneID="dJU-ZN-bPe">
            <objects>
                <viewController storyboardIdentifier="StudentDetailController" id="iXR-Zd-U1C" userLabel="DetailView" customClass="StudentDetailController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CJU-5Z-gLf"/>
                        <viewControllerLayoutGuide type="bottom" id="5Fj-Wj-aF4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BNP-vK-LOm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmd-9r-vML">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dmd-9r-vML" firstAttribute="leading" secondItem="BNP-vK-LOm" secondAttribute="leading" id="NYf-re-DFH"/>
                            <constraint firstItem="dmd-9r-vML" firstAttribute="top" secondItem="BNP-vK-LOm" secondAttribute="top" id="QIj-EM-0BG"/>
                            <constraint firstAttribute="trailing" secondItem="dmd-9r-vML" secondAttribute="trailing" id="Yzl-wS-eyX"/>
                            <constraint firstItem="dmd-9r-vML" firstAttribute="bottom" secondItem="5Fj-Wj-aF4" secondAttribute="top" id="co3-D9-dhy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mrt-yp-KX9"/>
                    <connections>
                        <outlet property="webView" destination="dmd-9r-vML" id="jZf-aV-O6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6e-TS-FPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="706"/>
        </scene>
    </scenes>
    <resources>
        <image name="Udacity Icon" width="246" height="246"/>
    </resources>
</document>
